spring.application.name=sw-planet-api


spring.datasource.url=jdbc:mysql://localhost:3306/starwars
spring.datasource.username=Teste
spring.datasource.password=Teste@123

# Schema Initialization
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true